{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import sys\n",
    "import time\n",
    "import requests\n",
    "import html5lib\n",
    "import re\n",
    "import os\n",
    "from pymongo import MongoClient\n",
    "from bs4 import BeautifulSoup\n",
    "from bs4 import NavigableString"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# insert at 1, 0 is the script path (or '' in REPL)\n",
    "sys.path.insert(1, '../../../cve-search/')\n",
    "\n",
    "import lib.DatabaseLayer as db"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "project2cves = dict()\n",
    "\n",
    "client = MongoClient()\n",
    "db1 = client.cvedb\n",
    "collection1 = db1.cves\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def bs_preprocess(html):\n",
    "    \"\"\"remove distracting whitespaces and newline characters\"\"\"\n",
    "    pat = re.compile('(^[\\s]+)|([\\s]+$)', re.MULTILINE)\n",
    "    html = re.sub(pat, '', html)       # remove leading and trailing whitespaces\n",
    "    html = re.sub('\\n', ' ', html)     # convert newlines to spaces\n",
    "                                        # this preserves newline delimiters\n",
    "    html = re.sub('[\\s]+<', '<', html) # remove whitespaces before opening tags\n",
    "    html = re.sub('>[\\s]+', '>', html) # remove whitespaces after closing tags\n",
    "    return html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_cves(pkg_name, pkg_cpe):\n",
    "    \n",
    "    cve_list1 = []\n",
    "    cve_list2 = []\n",
    "          \n",
    "    # Only for kernel. Get CVEs from free text match but only if they are not for android.\n",
    "    if 'Linux' in pkg_name:\n",
    "        for item in db.getFreeText('\"linux\"'):\n",
    "            android_ref=False\n",
    "            for ref in item['references']:\n",
    "                if re.match(r'.*android.*',ref):\n",
    "                    android_ref = True\n",
    "            if not android_ref:\n",
    "                cve_list1.append(item)\n",
    "    \n",
    "    for item in db.cvesForCPE(pkg_cpe, vulnProdSearch=True)['results']:\n",
    "        cve_list2.append(item)\n",
    "    \n",
    "    return (cve_list1, cve_list2)  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def apache_special(cve_list_sec_adv, cve_list2):\n",
    "    cve_list = []\n",
    "\n",
    "    # Add the CVEs from the security advisories\n",
    "    for cve in cve_list2:\n",
    "        cve_list.append(cve['id'])\n",
    "    for cve in cve_list_sec_adv:\n",
    "        if cve not in cve_list:\n",
    "            item = collection1.find_one({\"id\": cve})\n",
    "            if item != None:\n",
    "                cve_list.append(cve)\n",
    "    \n",
    "    return cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_apache():\n",
    "    apacheurls = ['https://httpd.apache.org/security/vulnerabilities_24.html', 'https://httpd.apache.org/security/vulnerabilities_22.html',\n",
    "             'https://httpd.apache.org/security/vulnerabilities_20.html', 'https://httpd.apache.org/security/vulnerabilities_13.html']\n",
    "    \n",
    "    # First Download all html pages   \n",
    "    html_text = []\n",
    "    for URL in apacheurls:\n",
    "        time.sleep(5)\n",
    "        print('Trying URL: ',URL)\n",
    "        temp = requests.get(URL)\n",
    "        print('Reply: ',temp)\n",
    "        html_text.append(temp)\n",
    "    \n",
    "    # Then parse them into a cve list\n",
    "    cve_list = []\n",
    "    \n",
    "    for temp in html_text:\n",
    "        try:\n",
    "            soup = BeautifulSoup(bs_preprocess(temp.text),\"html5lib\")\n",
    "            span = soup.find_all('name')\n",
    "            for item in span:\n",
    "                if re.match(r'.*CVE-.*',item['name']):\n",
    "                    cve = item['name']\n",
    "                    if cve not in cve_list:\n",
    "                        cve_list.append(cve)\n",
    "        except AttributeError:\n",
    "            print('ERROR with URL', URL)\n",
    "            continue\n",
    "        \n",
    "    print('APACHE Security Advisories: Extracted', len(cve_list), 'CVES.')\n",
    "    \n",
    "    return cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of found cves in cve-search for apache http-server: 232\n",
      "Trying URL:  https://httpd.apache.org/security/vulnerabilities_24.html\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='httpd.apache.org', port=443): Max retries exceeded with url: /security/vulnerabilities_24.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f3b08522748>: Failed to establish a new connection: [Errno 101] Network is unreachable',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 157\u001b[0;31m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    158\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     83\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 84\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     85\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 74\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     75\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 672\u001b[0;31m                 \u001b[0mchunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    673\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    993\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 994\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    995\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    299\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 300\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 169\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m             )\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f3b08522748>: Failed to establish a new connection: [Errno 101] Network is unreachable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    719\u001b[0m             retries = retries.increment(\n\u001b[0;32m--> 720\u001b[0;31m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    721\u001b[0m             )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='httpd.apache.org', port=443): Max retries exceeded with url: /security/vulnerabilities_24.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f3b08522748>: Failed to establish a new connection: [Errno 101] Network is unreachable',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-3b50b35556f7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mcve_list1\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcve_list2\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_cves\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpkg_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpkg_cpe\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Number of found cves in cve-search for apache http-server:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcve_list2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 7\u001b[0;31m \u001b[0mcve_list_sec_adv\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mparse_apache\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      8\u001b[0m \u001b[0mcve_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mapache_special\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcve_list_sec_adv\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcve_list2\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Number of found cves apache http-server:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcve_list\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-7-dc9953878f0c>\u001b[0m in \u001b[0;36mparse_apache\u001b[0;34m()\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Trying URL: '\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m         \u001b[0mtemp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mURL\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Reply: '\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mtemp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m         \u001b[0mhtml_text\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtemp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='httpd.apache.org', port=443): Max retries exceeded with url: /security/vulnerabilities_24.html (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f3b08522748>: Failed to establish a new connection: [Errno 101] Network is unreachable',))"
     ]
    }
   ],
   "source": [
    "# Apache\n",
    "\n",
    "pkg_name = 'Apache server'\n",
    "pkg_cpe = 'apache:http_server'\n",
    "(cve_list1, cve_list2) = get_cves(pkg_name, pkg_cpe)\n",
    "print(\"Number of found cves in cve-search for apache http-server:\", len(cve_list2))\n",
    "cve_list_sec_adv = parse_apache()\n",
    "cve_list = apache_special(cve_list_sec_adv, cve_list2)\n",
    "print(\"Number of found cves apache http-server:\", len(cve_list))\n",
    "\n",
    "project2cves[\"apache\"] = cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def mozilla_special(cve_list_sec_adv, cve_list2):    \n",
    "    cve_list = []\n",
    "\n",
    "    # Add the CVEs from the security advisories\n",
    "    for cve in cve_list2:\n",
    "        cve_list.append(cve['id'])\n",
    "    for cve in cve_list_sec_adv:\n",
    "        if cve not in cve_list:\n",
    "            item = collection1.find_one({\"id\": cve})\n",
    "            if item != None:\n",
    "                cve_list.append(cve)\n",
    "    \n",
    "    return cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_mfsa(keywords):\n",
    "    # You need to have the github repo https://github.com/mozilla/foundation-security-advisories at this path\n",
    "    file_path = '../../../foundation-security-advisories/announce/'\n",
    "    \n",
    "    # Traverse directories\n",
    "    dirlist = [ item for item in os.listdir(file_path) if os.path.isdir(os.path.join(file_path, item)) ]\n",
    "    \n",
    "    mfsa = dict()\n",
    "    \n",
    "    # Store the mfsa text in a dictionary for ease of use\n",
    "    \n",
    "    for directory in dirlist:\n",
    "        year = directory\n",
    "        filelist = [ item for item in os.listdir(file_path+directory+'/') if os.path.isfile(os.path.join(file_path+directory+'/', item)) ]\n",
    "        for file in filelist:\n",
    "            mfsa_id  = os.path.splitext(file)[0]\n",
    "            with open(file_path+directory+'/'+file, \"r\") as fp:\n",
    "                mfsa[mfsa_id] = fp.read()\n",
    "                \n",
    "    mfsa_data = dict()\n",
    "    cve_list = []\n",
    "    \n",
    "    for report in mfsa:\n",
    "        text = mfsa[report]\n",
    "        text_line = text.replace(\"\\n\", \"-----\")\n",
    "        products = re.search(r'(?<=fixed_in:-----).*?-----',text_line).group(0)\n",
    "        if any(kw in products for kw in keywords) or keywords == []:\n",
    "            cve = re.search(r'CVE-\\d{4}-\\d{4,}',text)\n",
    "            if cve != None:\n",
    "                cve_id = cve.group(0)\n",
    "                if cve_id not in cve_list:\n",
    "                    cve_list.append(cve_id)\n",
    "    \n",
    "    print('MFSA: Extracted ', len(cve_list),' CVEs.')\n",
    "    \n",
    "    return cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Core/Firefox\n",
    "\n",
    "pkg_name = 'Mozilla'\n",
    "pkg_cpes = ['mozilla:firefox', 'mozilla:mozilla', 'mozilla:mozilla_firefox', \n",
    "            'mozilla:mozilla_suite', 'mozilla:firefox_esr', 'mozilla:firefox_mobil', \n",
    "            'mozilla:gecko']\n",
    "cve_list_cpe = []\n",
    "for cpe in pkg_cpes:\n",
    "    (cve_list1, cve_list2) = get_cves(pkg_name, cpe)\n",
    "    for cve in cve_list2:\n",
    "        if cve not in cve_list_cpe:\n",
    "            cve_list_cpe.append(cve)\n",
    "print(\"Number of found cves in cve-search for mozilla firefox:\", len(cve_list_cpe))\n",
    "cve_list_sec_adv = parse_mfsa([\"Firefox\", \"Mozilla Suite\", \"Seamonkey\"])\n",
    "cve_list = mozilla_special(cve_list_sec_adv, cve_list_cpe)\n",
    "print(\"Number of found cves mozilla firefox:\", len(cve_list))\n",
    "\n",
    "project2cves[\"firefox\"] = cve_list\n",
    "\n",
    "mozilla_list = cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Thunderbird\n",
    "\n",
    "pkg_name = 'Mozilla'\n",
    "pkg_cpes = ['mozilla:thunderbird', 'mozilla:thunderbird_esr']\n",
    "cve_list_cpe = []\n",
    "for cpe in pkg_cpes:\n",
    "    (cve_list1, cve_list2) = get_cves(pkg_name, cpe)\n",
    "    for cve in cve_list2:\n",
    "        if cve not in cve_list_cpe:\n",
    "            cve_list_cpe.append(cve)\n",
    "print(\"Number of found cves in cve-search for mozilla thunderbird:\", len(cve_list_cpe))\n",
    "cve_list_sec_adv = parse_mfsa([\"Thunderbird\"])\n",
    "cve_list = mozilla_special(cve_list_sec_adv, cve_list_cpe)\n",
    "print(\"Number of found cves mozilla thunderbird:\", len(cve_list))\n",
    "\n",
    "project2cves[\"thunderbird\"] = cve_list\n",
    "\n",
    "for cve in cve_list:\n",
    "    if cve not in mozilla_list:\n",
    "        mozilla_list.append(cve)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Mozilla suite (Firefox + Thunderbird + Mozilla Suite)\n",
    "print(\"Number of found cves mozilla suite:\", len(mozilla_list))\n",
    "project2cves[\"mozilla-suite\"] = mozilla_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Mozilla complete (e.g. also seamonkey or bugzilla)\n",
    "\n",
    "pkg_name = 'Mozilla'\n",
    "pkg_cpe = 'mozilla:'\n",
    "(cve_list1, cve_list2) = get_cves(pkg_name, pkg_cpe)\n",
    "print(\"Number of found cves in cve-search for mozilla:\", len(cve_list2))\n",
    "cve_list_sec_adv = parse_mfsa([])\n",
    "cve_list = mozilla_special(cve_list_sec_adv, cve_list2)\n",
    "print(\"Number of found cves mozilla:\", len(cve_list))\n",
    "\n",
    "project2cves[\"mozilla-all\"] = cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def kernel_special(cve_list1, cve_list2):\n",
    "    # There are some mistakes in the CVE data of the NVD. Specifically, in some CVEs, the os cpe in AND expressions are wrongly designated as vulnerable.\n",
    "    cve_list = []\n",
    "    for item in cve_list2:\n",
    "        vc = item['vulnerable_product']\n",
    "        flag_app = False\n",
    "        flag_os = False\n",
    "        for p in vc:\n",
    "            if re.match(r'.*:a:.*', p):\n",
    "                flag_app = True\n",
    "            elif re.match(r'.*:o:.*', p):\n",
    "                flag_os = True\n",
    "        if flag_app and flag_os:\n",
    "            torvalds_ref = False\n",
    "            for ref in item['references']:\n",
    "                if re.match(r'(.*torvalds.*)|(.*git.kernel.*)|(.*linux.*)', ref):\n",
    "                    torvalds_ref = True\n",
    "                    break\n",
    "            # If there is a reference to a git kernel fix then it is surely a kernel vulnerability\n",
    "        if flag_app and flag_os and (not torvalds_ref):\n",
    "            pass\n",
    "            #print(item['id'])\n",
    "        else:\n",
    "            cve_list.append(item['id'])\n",
    "    for item in cve_list1:\n",
    "        if item not in cve_list2:\n",
    "            git_ref = False\n",
    "            for ref in item['references']:\n",
    "                if re.match(r'(.*torvalds/linux.*)|(.*git.kernel.*)',ref):\n",
    "                    git_ref = True\n",
    "            if git_ref:\n",
    "                cve_list.append(item['id'])\n",
    "    \n",
    "    return cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Linux\n",
    "\n",
    "pkg_name = 'Linux kernel'\n",
    "pkg_cpe = 'linux:linux_kernel'\n",
    "(cve_list1, cve_list2) = get_cves(pkg_name, pkg_cpe)\n",
    "cve_list = kernel_special(cve_list1, cve_list2)\n",
    "print(\"Number of found cves linux:\", len(cve_list))\n",
    "\n",
    "project2cves[\"linux\"] = cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PHP\n",
    "pkg_name = 'PHP'\n",
    "pkg_cpe_1 = 'php:php'\n",
    "(cve_list1, cve_list2) = get_cves(pkg_name, pkg_cpe_1)\n",
    "cve_list = []\n",
    "for item in cve_list2:\n",
    "    if item['id'] not in cve_list:\n",
    "        cve_list.append(item['id'])\n",
    "print(\"Number of found cves php:\", len(cve_list))\n",
    "\n",
    "project2cves[\"php\"] = cve_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"project2cves.json\", \"w\") as jf:\n",
    "    json.dump(project2cves, jf)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "apache\n",
      "249\n",
      "firefox\n",
      "2195\n",
      "thunderbird\n",
      "1012\n",
      "mozilla-suite\n",
      "2195\n",
      "mozilla-all\n",
      "2383\n",
      "linux\n",
      "2566\n",
      "php\n",
      "638\n"
     ]
    }
   ],
   "source": [
    "with open(\"project2cves.json\", \"r\") as jf:\n",
    "    prj2cves = json.load(jf)\n",
    "    \n",
    "for proj in prj2cves:\n",
    "    print(proj)\n",
    "    print(len(prj2cves[proj]))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
